<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ============================================= -->
    <!-- Wrist Camera (mounted on gripper body)      -->
    <!-- ============================================= -->
    <link name="wrist_camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.01"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="wrist_camera_joint" type="fixed">
        <parent link="gripper"/>
        <child link="wrist_camera_link"/>
        <!-- Camera at center of palm back-plate, aimed at jaw closing center -->
        <origin xyz="0.002 0.061 -0.025" rpy="-3.14159 -0.4 -1.5708"/>
    </joint>

    <!-- Wrist Camera Sensor for Gazebo -->
    <gazebo reference="wrist_camera_link">
        <sensor type="camera" name="wrist_camera">
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.5708</horizontal_fov>  <!-- 90 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>wrist_camera/image</topic>
        </sensor>
    </gazebo>

    <!-- ============================================= -->
    <!-- Top Camera (mounted above workspace)         -->
    <!-- ============================================= -->
    <link name="top_camera_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.01"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
        </inertial>
    </link>

    <joint name="top_camera_joint" type="fixed">
        <parent link="world"/>
        <child link="top_camera_link"/>
        <!-- Position camera above the workspace, pointing down -->
        <origin xyz="0.3 0.0 0.8" rpy="0 0 3.14159"/>
    </joint>

    <!-- Top Camera Sensor for Gazebo -->
    <gazebo reference="top_camera_link">
        <sensor type="camera" name="top_camera">
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>  <!-- 60 degrees -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>top_camera/image</topic>
        </sensor>
    </gazebo>

</robot>
