<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_sim" default="true"/>
    <xacro:arg name="port" default="/dev/ttyACM0"/>
    <xacro:arg name="calib_file" default=""/>
    <xacro:arg name="reset_positions" default=""/>
    <!-- sim_plugin: hardware plugin for simulation. Default = Gazebo.
         MuJoCo: description.py passes "mujoco_ros2_control/MujocoSystemInterface" when platform=mujoco. -->
    <xacro:arg name="sim_plugin" default="gz_ros2_control/GazeboSimSystem"/>
    <xacro:arg name="mujoco_model" default=""/>

    <ros2_control name="RobotSystem" type="system">
        <xacro:if value="$(arg use_sim)">
            <hardware>
                <plugin>$(arg sim_plugin)</plugin>
                <xacro:if value="${'$(arg mujoco_model)' != ''}">
                    <param name="mujoco_model">$(arg mujoco_model)</param>
                </xacro:if>
            </hardware>
        </xacro:if>

        <xacro:unless value="$(arg use_sim)">
            <hardware>
                <plugin>so101_hardware/SO101SystemHardware</plugin>
                <param name="port">$(arg port)</param>
                <param name="calib_file">$(arg calib_file)</param>
                <param name="reset_positions">$(arg reset_positions)</param>
            </hardware>
        </xacro:unless>

        <joint name="1">
            <command_interface name="position">
                <param name="min">-2.0693</param>
                <param name="max">2.0709</param>
                <param name="initial_value">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <param name="id">1</param>
        </joint>

        <joint name="2">
            <command_interface name="position">
                <param name="min">-1.92</param>
                <param name="max">1.92</param>
                <param name="initial_value">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <param name="id">2</param>
        </joint>

        <joint name="3">
            <command_interface name="position">
                <param name="min">-1.6813</param>
                <param name="max">1.6828</param>
                <param name="initial_value">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <param name="id">3</param>
        </joint>

        <joint name="4">
            <command_interface name="position">
                <param name="min">-1.65806</param>
                <param name="max">1.65806</param>
                <param name="initial_value">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <param name="id">4</param>
        </joint>
        <joint name="5">
            <command_interface name="position">
                <param name="min">-2.9115</param>
                <param name="max">2.9115</param>
                <param name="initial_value">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <param name="id">5</param>
        </joint>

        <joint name="6">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.0</param>
                <param name="initial_value">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <param name="id">6</param>
        </joint>
    </ros2_control>

</robot>