<mujoco model="pick_banana">
  <!--
    pick_banana MuJoCo scene template.
    Placeholders substituted at launch time by scene_compiler.get_mujoco_scene_path():
      {{ROBOT_XML_PATH}}  — absolute path to robot MJCF (e.g. so101.xml); T6 fills this.
                            When omitted from get_mujoco_scene_path(), this include line
                            is stripped so the file works standalone in MuJoCo Viewer.
      {{MESHES_DIR}}      — absolute path to this scene's meshes/ directory.

    Object parameters (positions, scales, physics) match so101_full_scene.xml exactly.
  -->
  <include file="{{ROBOT_XML_PATH}}"/>

  <visual>
    <headlight diffuse="0.6 0.6 0.6" ambient="0.4 0.4 0.4" specular="0.0 0.0 0.0"/>
    <rgba haze="0.15 0.25 0.35 1.0"/>
    <global azimuth="160" elevation="-20"/>
  </visual>

  <asset>
    <texture type="skybox" builtin="gradient" rgb1="0.3 0.5 0.7" rgb2="0.0 0.0 0.0"
             width="512" height="3072"/>
    <texture type="2d" name="groundplane" builtin="checker" mark="edge"
             rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8"
             width="300" height="300"/>
    <material name="groundplane" texture="groundplane" texuniform="true"
              texrepeat="5 5" reflectance="0.2"/>
    <mesh name="bluetable_mesh"    file="{{MESHES_DIR}}/bluetable.obj"      scale="0.156 0.156 0.156"/>
    <mesh name="green_curten_mesh" file="{{MESHES_DIR}}/greencurten_mj.obj" scale="0.15 0.15 0.15"/>
    <mesh name="plate_mesh"        file="{{MESHES_DIR}}/plate.obj"          scale="0.08 0.08 0.08"/>
    <mesh name="banana_mesh"       file="{{MESHES_DIR}}/banana_mj.obj"      scale="0.012 0.012 0.012"/>
  </asset>

  <worldbody>
    <light pos="0.0 0.0 3.5" dir="0.0 0.0 -1.0" directional="true"/>
    <geom name="floor" size="0 0 0.05" pos="0 0 -0.411" type="plane" material="groundplane"/>
    <!--
      table_surface: rigid contact parameters override MuJoCo defaults (solref="0.02 1").
      Problem: banana has solref="0.010 1" (softened for stable gripper grasping).
        Geometric-mean with default table → solref_eff=√(0.010×0.020)=14.1ms
        → k_eff=500 N/m → steady-state sinking = mg/(0.95×k) = 2.07 mm  ← visible!
      Fix: stiff table solref="0.003 1":
        solref_eff = √(0.010×0.003) = 5.5ms → k=3333 N/m → sinking = 0.30 mm ✓
      Note: solref_eff/timestep = 5.5ms/1ms = 5.5× safely above the ≥4× stability floor.
    -->
    <geom name="table_surface" type="plane" pos="0 0 0.0" size="0 0 0.05"
          rgba="0 0 0 0" contype="1" conaffinity="1"
          solimp="0.99 0.999 0.0001 0.5 2" solref="0.003 1"/>

    <body name="bluetable" pos="0.000000 0.000000 -0.321000" euler="1.570796 0.000000 0.000000">
      <geom type="mesh" mesh="bluetable_mesh" rgba="0.2000 0.3000 0.6500 1.0000"
            contype="0" conaffinity="0"/>
    </body>

    <body name="green_curten" pos="0.000000 -0.345000 0.000000" euler="1.570796 0.000000 3.141593">
      <geom type="mesh" mesh="green_curten_mesh" rgba="0.1000 0.7000 0.1800 1.0000"
            contype="0" conaffinity="0"/>
    </body>

    <body name="plate" pos="0.220000 0.020000 0.020000" euler="1.570796 0.000000 0.000000"
          gravcomp="0">
      <joint name="plate_free" type="free" damping="5.0"/>
      <geom type="mesh" mesh="plate_mesh" rgba="0.9200 0.9000 0.8500 1.0000"
            contype="0" conaffinity="0"
            friction="1.0 0.01 0.001" condim="4" mass="0"
            solimp="0.99 0.999 0.0005 0.5 2" solref="0.004 2"/>
      <geom type="cylinder" size="0.1 0.006" pos="0.0 -0.009 0.0"
            euler="-1.570796 0.000000 0.000000" rgba="0 0 0 0"
            contype="1" conaffinity="1"
            friction="1.0 0.01 0.001" condim="4" mass="0.2"
            solimp="0.99 0.999 0.0005 0.5 2" solref="0.004 2"/>
    </body>

    <body name="banana" pos="0.000000 0.020000 0.075000" euler="1.570796 0.000000 0.000000"
          gravcomp="0">
      <!--
        Use <joint type="free" damping="1.0"> instead of <freejoint>.
        <freejoint> does not accept the damping attribute — without damping the
        banana spins indefinitely after any contact (no angular momentum decay).
        Matches the plate's free-joint pattern (<joint type="free" damping="5.0">).
      -->
      <!--
        damping="5.0": increased from 1.0.
        Reason: contact excites oscillations at ≈1/solref[0] = 100 Hz.
        Critical damping coefficient ≈ 2√(k·m) ≈ 2√(0.1/0.010²) ≈ 63 N·s/m.
        damping=5.0 gives ≈8% of critical — enough to decay contact-excited
        oscillations within a few cycles without making the free object feel
        sluggish (terminal velocity at gravity = mg/d = 1/5 = 0.2 m/s, fine).
      -->
      <joint name="banana_free" type="free" damping="5.0"/>

      <!-- Visual mesh only — no collision (same pattern as plate visual geom) -->
      <geom type="mesh" mesh="banana_mesh" rgba="0.9600 0.8500 0.1000 1.0000"
            contype="0" conaffinity="0" mass="0"/>

      <!--
        Capsule collision proxy — tightly fits the actual banana cross-section.
        Replaces earlier box (size 0.060 0.027 0.012) whose 5.4 cm world-Z height
        caused (1) premature collision before visual contact, and (2) arm unable to
        descend to correct grasping height so jaw clipped through banana.

        body euler = Rx(90°): body-Y → world-Z (height), body-Z → world-(-Y) (depth).

        fromto in body frame:
          body-X axis: -0.060 ~ +0.060 (long axis, 12 cm)
          body-Y: -0.017 (center of banana cross-section)
        size = 0.012 m radius (banana cross-section radius ~1.2 cm)

        World dimensions after Rx(90°):
          world X (long axis):   12 cm + 2×1.2 cm endcaps = ~14.4 cm
          world Z (top):         0.029 - 0.017 + 0.012 = 0.024 m (2.4 cm)  ← correct
          world Y (grasp depth): 2×0.012 = 2.4 cm

        Resting height check:
          capsule bottom in body-Y = -0.017 - 0.012 = -0.029 m
          → body_z at rest on table = 0.029 m
          → visual mesh bottom     = 0.029 - 0.029 ≈ 0.000 m  ✓ no table clipping
      -->
      <geom type="capsule" fromto="-0.060 -0.017 0  0.060 -0.017 0" size="0.012"
            rgba="0 0 0 0"
            contype="1" conaffinity="1"
            friction="3.0 0.5 0.05" condim="4" mass="0.1"
            solimp="0.9 0.95 0.002 0.5 2" solref="0.010 1"/>
    </body>
  </worldbody>
</mujoco>
