<mujoco model="empty">
  <!-- Minimal MuJoCo scene: floor + invisible table-surface plane, no objects.
       Used for API-level testing without scene assets. -->
  <visual>
    <headlight diffuse="0.6 0.6 0.6" ambient="0.4 0.4 0.4" specular="0.0 0.0 0.0"/>
    <rgba haze="0.15 0.25 0.35 1.0"/>
  </visual>

  <asset>
    <texture type="2d" name="groundplane" builtin="checker" mark="edge"
             rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8"
             width="300" height="300"/>
    <material name="groundplane" texture="groundplane" texuniform="true"
              texrepeat="5 5" reflectance="0.2"/>
  </asset>

  <worldbody>
    <light pos="0.0 0.0 3.5" dir="0.0 0.0 -1.0" directional="true"/>
    <geom name="floor" size="0 0 0.05" pos="0 0 -0.274" type="plane"
          material="groundplane"/>
    <geom name="table_surface" type="plane" pos="0 0 0.0" size="0 0 0.05"
          rgba="0 0 0 0" contype="1" conaffinity="1"/>
  </worldbody>
</mujoco>
